<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="layouts/styles.css" rel="stylesheet" type="text/css" />
</head>

<body class="contacto">
<!-- HEADER -->
<div id="header">
  <div class="app-section top">
    <div class="app-inside">
    	<div class="logo"><a href="index.html"><img src="layouts/images/logo-eb-2.png" /></a></div>
    	<div class="menu">
        	<ul>
            	<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Quiénes somos</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Invertir online</a></li>
                <li><a href="#">Cotizaciones</a></li>
				<li><a href="#">Normativas</a></li>
				<li><a href="aranceles.html">Aranceles</a></li>
				<li class="active"><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
		<div class="app-cb"></div>
  	</div>
  </div>
</div>
<!-- //HEADER -->

<!-- CONTENT -->
<div id="content" class="app-section">
  <div class="app-inside">
  	<div class="title">
    	<h2 class="app-medium"><a href="#">INICIO</a> / <a href="#">SERVICIOS</a></h2>
		<h3 class="app-medium">Contacto</h3>
    </div>
    <div class="content">
   	  <div class="box">
        <div class="form">
          <div class="form-in">
            <form action="" method="post">
              <p>Si tiene alguna consulta, ¡no dude en contactarnos!</p>
              <input name="" type="text" placeholder="Nombre" />
              <input name="" type="text" placeholder="Dirección de mail" />
              <input name="" type="text" placeholder="Asunto" />
              <textarea name="" cols="" rows="" placeholder="¿Cómo podemos ayudarlo?"></textarea>
              <input name="" type="button" class="boton" value="Enviar" />
              </form>
          </div>
        </div>
        <div class="map app-medium">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1023598491734!2d-58.376011185113114!3d-34.60157306489095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacced7d3475%3A0x387158aabee212e0!2sSan+Mart%C3%ADn+551%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1456402680544" width="462" height="229" frameborder="0" style="border:0" allowfullscreen></iframe>            <pre>Teléfono: 011 4326-8212    |    Fax: 011 4326-8212    |    Dirección: San Martín 551, Capital Federal</pre>
        </div>
        <div class="app-cb"></div>
      </div>
      <div class="cotizacion">
      	<div class="left"><a href="#"><img src="layouts/images/arrow_left.png" /></a></div>
        <div class="indice">
          <div class="left">
          	<span class="ind">merval</span>
          	<span class="valor app-medium">11.347,75</span>
          </div>
          <div class="right">
          	<span class="arrow"><img src="layouts/images/arrow_negative.png" /></span>
          	<span class="porcent app-medium">-0,29%</span>
          </div>
        </div>
        <div class="indice">
          <div class="left">
          	<span class="ind">dax</span>
          	<span class="valor app-medium">10.093,76</span>
          </div>
          <div class="right">
          	<span class="arrow"><img src="layouts/images/arrow_positive.png" /></span>
          	<span class="porcent app-medium">1,14%</span>
          </div>
        </div>
        <div class="indice">
          <div class="left">
          	<span class="ind">bma</span>
          	<span class="valor app-medium">57,24</span>
          </div>
          <div class="right">
          	<span class="arrow"><img src="layouts/images/arrow_negative.png" /></span>
          	<span class="porcent app-medium">-0,59%</span>
          </div>
        </div>
        
        <div class="indice end">
          <div class="left">
          	<span class="ind">alua</span>
          	<span class="valor app-medium">10,80</span>
          </div>
          <div class="right">
          	<span class="arrow"><img src="layouts/images/arrow_neutral.png" /></span>
          	<span class="porcent app-medium">0,00%</span>
          </div>
        </div>
<div class="right"><a href="#"><img src="layouts/images/arrow_right.png" /></a></div>
      </div>
      <div class="readmore app-medium"><a href="#">VER MÁS COTIZACIONES ></a></div>
<div class="app-cb"></div>
    </div>
  </div>
</div>
<!-- //CONTENT -->

<!-- PREFOOTER -->
<div id="prefooter" class="app-section">
  <div class="app-inside">
		<div class="logos">
        	<a class="img" href="#"><img src="layouts/images/logo-bcba.png" /></a>
	  		<a class="img" href="#"><img src="layouts/images/logo-merval.png" /></a>
	  		<a class="img" href="#"><img src="layouts/images/logo-caja-valores.png" /></a>
     		<a class="img" href="#"><img src="layouts/images/logo-cnv.png" /></a>
     		<a class="img" href="#"><img src="layouts/images/logo-mecon.png" /></a>
     		<a class="img" href="#"><img src="layouts/images/logo-bcra.png" /></a>
			<div class="app-cb"></div>
        </div>
		<div class="contact">
   	  		<p><span>¿QUERÉS SABER MÁS SOBRE NOSOTROS?</span></p>
    	    <p class="link"><a href="#">Contactanos ></a></p>
   	 	</div>
  </div>
</div>
<!-- PREFOOTER -->


<!-- FOOTER -->
<div id="footer">
  <div class="app-inside">
    <div class="footer-in">
      <div class="left app-medium">
        <h2 class="app-medium">Enlaces</h2>
        <p><a href="#">Inicio</a></p>
        <p><a href="#">Quiénes Somos</a></p>
        <p><a href="#">Invertir Online</a></p> 
        <p><a href="#">Cotizaciones</a></p>
        <p><a href="#">Preguntas Frecuentes</a></p>
        <p><a href="#">Normativas</a></p>
        <p><a href="#">Política de Privacidad</a></p>
        <p><a href="#">Aviso Legal</a></p>
        <p><a href="#">Contacto</a></p>
      </div>
      <div class="center app-medium">
        <h2 class="app-medium">¿Qué Ofrecemos?</h2>
		<p><a href="#">Servicios</a></p>
		<p><a href="#">Renta Fija</a></p>
		<p><a href="#">Acciones</a></p>
		<p><a href="#">Opciones</a></p>
		<p><a href="#">CEDEAR</a></p>
		<p><a href="#">Caución/Pase</a></p>
		<p><a href="#">Fideicomisos Financieros</a></p>
		<p><a href="#">Planificación Financiera</a></p>
		<p><a href="#">Relación Riesgo-Rentabilidad</a></p>
      </div>
      <div class="right">
        <h2 class="app-medium">Recomendanos</h2>
        <div class="redes">
          <div class="fb"><a href="#">&nbsp;</a></div>
          <div class="tw"><a href="#">&nbsp;</a></div>
          <div class="gplus"><a href="#">&nbsp;</a></div>
          <div class="in end"><a href="#">&nbsp;</a></div>
        </div>
      <img src="layouts/images/responsable.png" />
      <img src="layouts/images/fiscal.png" /> </div>
		<div class="app-cb"></div>
    </div>
  </div>
  <div class="sub-footer">
    <div class="app-inside app-medium">EURO BURSÁTIL S.A. Copyright © 2016 | Todos los derechos reservados
  <div class="app-cb"></div>
    </div>
    </div>
</div>
<!-- //FOOTER -->

</body>
</html>
